<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ss"
    android:orientation="vertical" >

    <!-- Login Title -->

   <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SESAME:Secure Your Password"
            android:textColor="#333333"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout> -->

    <!-- Login Image -->
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="300dip"
        android:orientation="horizontal" >
        
    </LinearLayout>
     
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="400dip"
        android:orientation="horizontal" >
        
    </LinearLayout>

     <Button
         android:id="@+id/login"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/custom_button"
         android:layout_above="@+id/passrecovery"
         android:layout_alignRight="@+id/linearLayout1"
         android:layout_marginBottom="52dp"
         android:layout_marginRight="15dp"
         android:text="Sign In" />

     <Button
         android:id="@+id/passrecovery"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_weight="0.02"
          android:background="@drawable/custom_button"
         android:text="Password Recovery" />

     <Button
         android:id="@+id/reg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/login"
         android:layout_alignBottom="@+id/login"
         android:layout_alignParentRight="true"
         android:layout_marginRight="22dp"
          android:background="@drawable/custom_button"
         android:layout_weight="0.02"
         android:text="Sign Up" />

</RelativeLayout>