<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/bg10"
    android:orientation="vertical" >

    <!-- Login Title -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="60dip"
        android:text="SESAME:Secure Your Password"
        android:textColor="#333333"
        android:textSize="15dp"
        android:textStyle="bold" />
    <!-- Login Image -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dip"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/viewpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addpass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="View Passwords" />

    <Button
        android:id="@+id/addpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add Password" />

</RelativeLayout>